# mysite-microservice

./: README.md  pom.xml
mysite-article/: pom.xml
mysite-article/src/main/java/com/master/article/: ArticleApplication.java
mysite-article/src/main/java/com/master/article/configuration/: Swagger2Conf.java
mysite-article/src/main/java/com/master/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
mysite-article/src/main/java/com/master/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
mysite-article/src/main/java/com/master/article/pojo/: Article.java  Channel.java  Column.java
mysite-article/src/main/java/com/master/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
mysite-base/: pom.xml
mysite-base/src/main/java/com/master/: BaseApplication.java
mysite-base/src/main/java/com/master/base/: BaseApplication.java
mysite-base/src/main/java/com/master/base/configuration/: Swagger2Conf.java
mysite-base/src/main/java/com/master/base/controller/: BaseExceptionHandler.java  LabelController.java
mysite-base/src/main/java/com/master/base/dao/: CityDao.java  LabelDao.java  UlDao.java
mysite-base/src/main/java/com/master/base/pojo/: City.java  Label.java  Ul.java
mysite-base/src/main/java/com/master/base/service/: LabelService.java
mysite-base/src/test/java/com/master/base/: TestController.java
mysite-common/: pom.xml
mysite-common/src/main/java/common/: Application.java
mysite-common/src/main/java/common/configuration/: Swagger2Conf.java
mysite-common/src/main/java/common/entity/: PageResult.java  Result.java  StatusCode.java
mysite-common/src/main/java/common/util/: IdWorker.java  JwtUtil.java
mysite-common/src/main/java/configuration/: Swagger2Conf.java
mysite-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
mysite-config/: pom.xml
mysite-config/dev-config/: article-dev.yml  friend-dev.yml  gathering-dev.yml  manager-dev.yml  qa-dev.yml  recruit-dev.yml  search-dev.yml  user-dev.yml  web-dev.yml
mysite-config/src/main/java/com/master/config/: ConfigApplication.java
mysite-config/src/main/resources/: application.yml
mysite-eureka/: pom.xml
mysite-eureka/src/main/java/com/master/eureka/: EurekaServer.java
mysite-eureka/src/main/resources/: bootstrap.yml  eureka-dev.yml
mysite-friend/: pom.xml
mysite-friend/src/main/java/com/master/friend/: FriendApplication.java
mysite-friend/src/main/java/com/master/friend/client/: UserClient.java
mysite-friend/src/main/java/com/master/friend/configuration/: InterceptorConfig.java  Swagger2Conf.java
mysite-friend/src/main/java/com/master/friend/controller/: FriendController.java
mysite-friend/src/main/java/com/master/friend/dao/: FriendDao.java  NofriendDao.java
mysite-friend/src/main/java/com/master/friend/intercepter/: JwtInterceptor.java
mysite-friend/src/main/java/com/master/friend/pojo/: Friend.java  Nofriend.java
mysite-friend/src/main/java/com/master/friend/service/: FriendService.java
mysite-gathering/: pom.xml
mysite-gathering/src/main/java/com/master/gathering/: GatheringApplication.java
mysite-gathering/src/main/java/com/master/gathering/configuration/: Swagger2Conf.java
mysite-gathering/src/main/java/com/master/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
mysite-gathering/src/main/java/com/master/gathering/dao/: GatheringDao.java  UsergathDao.java
mysite-gathering/src/main/java/com/master/gathering/pojo/: Gathering.java  Usergath.java
mysite-gathering/src/main/java/com/master/gathering/service/: GatheringService.java
mysite-manager/: pom.xml
mysite-manager/src/main/java/com/master/manager/: ManagerApplication.java
mysite-manager/src/main/java/com/master/manager/filter/: ManageFilter.java
mysite-qa/: pom.xml
mysite-qa/src/main/java/com/master/qa/: QaApplication.java
mysite-qa/src/main/java/com/master/qa/client/: BaseClient.java
mysite-qa/src/main/java/com/master/qa/configuration/: InterceptorConfig.java  Swagger2Conf.java
mysite-qa/src/main/java/com/master/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
mysite-qa/src/main/java/com/master/qa/dao/: ProblemDao.java  ReplyDao.java
mysite-qa/src/main/java/com/master/qa/intercepter/: JwtInterceptor.java
mysite-qa/src/main/java/com/master/qa/pojo/: Problem.java  Reply.java
mysite-qa/src/main/java/com/master/qa/service/: ProblemService.java  ReplyService.java
mysite-recruit/: pom.xml
mysite-recruit/src/main/java/com/master/recruit/: RecruitApplication.java
mysite-search/: pom.xml
mysite-search/src/main/java/com/master/search/: SearchApplication.java
mysite-sms/: pom.xml
mysite-sms/src/main/java/com/master/sms/: SmsApplication.java
mysite-sms/src/main/resources/: sms-dev.yml
mysite-spit/: pom.xml
mysite-spit/src/main/java/com/master/spit/: SpitApplication.java
mysite-spit/src/main/resources/: spit-dev.yml
mysite-test/: pom.xml
mysite-test/src/main/resources/: application.yml
mysite-user/: pom.xml
mysite-user/src/main/java/com/master/user/: UserApplication.java
mysite-user/src/main/java/com/master/user/configuration/: InterceptorConfig.java  Swagger2Conf.java  WebSecurityConfig.java
mysite-user/src/main/java/com/master/user/configuration/properties/: NoAuthUrlProperties.java  RedisKeyPrefixConfig.java
mysite-user/src/main/java/com/master/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
mysite-user/src/main/java/com/master/user/dao/: AdminDao.java  UserDao.java
mysite-user/src/main/java/com/master/user/intercepter/: JwtInterceptor.java
mysite-user/src/main/java/com/master/user/pojo/: Admin.java  User.java
mysite-user/src/main/java/com/master/user/service/: AdminService.java  UserService.java
mysite-user/src/main/resources/: bootstrap.yml  user-dev.yml
mysite-web/: pom.xml
mysite-web/src/main/java/com/master/web/: WebApplication.java
mysite-web/src/main/java/com/master/web/filter/: WebFilter.java
(+36 files in other folders)
